# oracle-functions-examples

./: README.md
.github/workflows/: codeql-analysis.yaml
basic-authn/: func.yaml  pom.xml
basic-authn/src/main/java/me.shukawam.fn/: BasicAuthnFunction.java
basic-authn/src/test/java/me.shukawam.fn/: BasicAuthnFunctionTest.java
book-app/: README.md  micronaut-cli.yml  pom.xml
book-app/src/main/java/me/shukawam/micronaut/: Book.java  BookController.java  BucketController.java  Function.java
book-app/src/main/resources/: application.yml
book-app/src/test/java/me/shukawam/micronaut/: FunctionTest.java
customized-jackson-object-mapper-function/: func.yaml
cve-test/: build_spec.yaml  func.yaml  pom.xml
http-gateway-function/: func.yaml
http-gateway-function/src/main/java/me/shukawam/fn/: HttpGatewayFunction.java
http-gateway-function/src/test/java/me/shukawam/fn/: HttpGatewayFunctionTest.java
init-logging/: func.yaml  pom.xml
init-logging/src/main/java/com/example/fn/: HelloFunction.java
json-data-binding-function/: func.yaml  pom.xml
json-data-binding-function/src/main/java/me/shukawam/fn/: Greeting.java  JsonDataBindingFunction.java
json-data-binding-function/src/test/java/me/shukawam/fn/: JsonDataBindingFunctionTest.java
micronautguide/: micronaut-cli.yml  pom.xml
micronautguide/src/main/java/example/micronaut/: Function.java
micronautguide/src/test/java/example/micronaut/: FunctionTest.java
movies/: func.yaml  pom.xml
movies/src/main/java/com/example/fn/: HelloFunction.java
movies/src/test/java/com/example/fn/: HelloFunctionTest.java
my-micronaut-function/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
my-micronaut-function/src/main/java/my/micronaut/function/: Function.java
my-micronaut-function/src/main/resources/: application.yml
my-micronaut-function/src/test/java/my/micronaut/function/: FunctionTest.java
petstore-database/: .gitignore  Dockerfile  README.md  build_spec.yaml  func.yaml  pom.xml
petstore-database/src/main/java/me/shukawam/fn/petstore/: Pet.java  PetRepository.java  PetRepositoryImpl.java  PetstoreDatabase.java  Response.java
petstore-database/src/test/java/me/shukawam/fn/petstore/: PetstoreDatabaseTest.java
petstore-in-memory/: build_spec.yaml  func.yaml  petstore.yaml  pom.xml
petstore-in-memory/create-pet/: func.yaml
petstore-in-memory/get-all-pets/: func.yaml  pom.xml
petstore-in-memory/get-pet-by-id/: func.yaml
petstore-in-memory/src/main/java/me/shukawam/fn/petstore/: Pet.java  PetRepository.java  PetRepositoryImpl.java  Petstore.java
petstore-in-memory/src/test/java/me/shukawam/fn/petstore/: PetstoreTest.java
simple-data-binding-function/: func.yaml
simple-data-binding-function/src/main/java/me/shukawam/fn/: SimpleDataBindingFunction.java
simple-data-binding-function/src/test/java/me/shukawam/fn/: SimpleDataBindingFunction.java  SimpleDataBindingFunctionTest.java
